<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(890,570)" to="(890,580)"/>
    <wire from="(1040,270)" to="(1040,340)"/>
    <wire from="(960,310)" to="(960,630)"/>
    <wire from="(390,70)" to="(490,70)"/>
    <wire from="(1170,370)" to="(1170,380)"/>
    <wire from="(1370,890)" to="(1370,900)"/>
    <wire from="(1090,610)" to="(1090,660)"/>
    <wire from="(900,100)" to="(900,140)"/>
    <wire from="(1070,140)" to="(1070,260)"/>
    <wire from="(460,10)" to="(460,120)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(880,380)" to="(1100,380)"/>
    <wire from="(1170,390)" to="(1170,830)"/>
    <wire from="(330,520)" to="(330,630)"/>
    <wire from="(140,290)" to="(350,290)"/>
    <wire from="(1000,140)" to="(1030,140)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(840,460)" to="(970,460)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(1060,610)" to="(1060,710)"/>
    <wire from="(1040,270)" to="(1110,270)"/>
    <wire from="(450,870)" to="(580,870)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(90,90)" to="(90,160)"/>
    <wire from="(750,310)" to="(810,310)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(840,170)" to="(840,190)"/>
    <wire from="(290,580)" to="(290,610)"/>
    <wire from="(660,790)" to="(660,810)"/>
    <wire from="(390,70)" to="(390,170)"/>
    <wire from="(890,810)" to="(910,810)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(610,610)" to="(610,710)"/>
    <wire from="(410,540)" to="(410,580)"/>
    <wire from="(910,80)" to="(910,140)"/>
    <wire from="(460,10)" to="(730,10)"/>
    <wire from="(350,710)" to="(610,710)"/>
    <wire from="(320,870)" to="(450,870)"/>
    <wire from="(390,560)" to="(450,560)"/>
    <wire from="(550,810)" to="(550,820)"/>
    <wire from="(1100,560)" to="(1100,580)"/>
    <wire from="(70,610)" to="(70,870)"/>
    <wire from="(330,310)" to="(520,310)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(770,100)" to="(770,190)"/>
    <wire from="(830,610)" to="(830,640)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(530,790)" to="(530,830)"/>
    <wire from="(290,560)" to="(380,560)"/>
    <wire from="(820,470)" to="(820,580)"/>
    <wire from="(550,520)" to="(550,630)"/>
    <wire from="(1040,620)" to="(1050,620)"/>
    <wire from="(1000,140)" to="(1000,180)"/>
    <wire from="(640,610)" to="(640,730)"/>
    <wire from="(470,40)" to="(920,40)"/>
    <wire from="(510,390)" to="(640,390)"/>
    <wire from="(1170,390)" to="(1320,390)"/>
    <wire from="(520,750)" to="(520,760)"/>
    <wire from="(840,190)" to="(890,190)"/>
    <wire from="(230,90)" to="(480,90)"/>
    <wire from="(1170,370)" to="(1210,370)"/>
    <wire from="(140,360)" to="(580,360)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(310,840)" to="(430,840)"/>
    <wire from="(290,100)" to="(290,250)"/>
    <wire from="(1380,180)" to="(1380,890)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(910,170)" to="(910,520)"/>
    <wire from="(280,280)" to="(280,490)"/>
    <wire from="(380,610)" to="(380,640)"/>
    <wire from="(500,90)" to="(500,120)"/>
    <wire from="(860,610)" to="(860,630)"/>
    <wire from="(870,170)" to="(870,250)"/>
    <wire from="(850,370)" to="(850,580)"/>
    <wire from="(630,540)" to="(630,580)"/>
    <wire from="(900,170)" to="(900,210)"/>
    <wire from="(380,800)" to="(380,910)"/>
    <wire from="(1340,470)" to="(1340,910)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(230,680)" to="(500,680)"/>
    <wire from="(660,350)" to="(790,350)"/>
    <wire from="(840,460)" to="(840,580)"/>
    <wire from="(1120,610)" to="(1120,780)"/>
    <wire from="(580,870)" to="(850,870)"/>
    <wire from="(670,530)" to="(790,530)"/>
    <wire from="(510,440)" to="(690,440)"/>
    <wire from="(1110,190)" to="(1110,210)"/>
    <wire from="(930,170)" to="(930,180)"/>
    <wire from="(360,410)" to="(680,410)"/>
    <wire from="(1100,180)" to="(1100,210)"/>
    <wire from="(870,10)" to="(870,140)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(830,550)" to="(830,580)"/>
    <wire from="(880,120)" to="(880,140)"/>
    <wire from="(1050,610)" to="(1050,620)"/>
    <wire from="(1100,240)" to="(1100,380)"/>
    <wire from="(800,630)" to="(820,630)"/>
    <wire from="(720,500)" to="(720,670)"/>
    <wire from="(1040,340)" to="(1310,340)"/>
    <wire from="(1370,890)" to="(1380,890)"/>
    <wire from="(350,620)" to="(510,620)"/>
    <wire from="(450,750)" to="(480,750)"/>
    <wire from="(640,790)" to="(660,790)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(640,420)" to="(640,580)"/>
    <wire from="(1060,560)" to="(1090,560)"/>
    <wire from="(600,680)" to="(990,680)"/>
    <wire from="(570,610)" to="(570,670)"/>
    <wire from="(350,710)" to="(350,770)"/>
    <wire from="(880,660)" to="(880,840)"/>
    <wire from="(1070,260)" to="(1090,260)"/>
    <wire from="(460,370)" to="(530,370)"/>
    <wire from="(40,180)" to="(170,180)"/>
    <wire from="(1000,420)" to="(1080,420)"/>
    <wire from="(680,270)" to="(680,410)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(580,780)" to="(580,870)"/>
    <wire from="(910,820)" to="(1080,820)"/>
    <wire from="(870,560)" to="(870,580)"/>
    <wire from="(970,460)" to="(1210,460)"/>
    <wire from="(800,520)" to="(800,630)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(360,690)" to="(360,730)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(650,270)" to="(650,500)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(880,250)" to="(880,310)"/>
    <wire from="(710,80)" to="(910,80)"/>
    <wire from="(790,350)" to="(790,470)"/>
    <wire from="(230,650)" to="(370,650)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(660,790)" to="(670,790)"/>
    <wire from="(1000,370)" to="(1000,420)"/>
    <wire from="(720,500)" to="(860,500)"/>
    <wire from="(1060,560)" to="(1060,580)"/>
    <wire from="(410,630)" to="(460,630)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(90,160)" to="(90,360)"/>
    <wire from="(1110,290)" to="(1210,290)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(600,610)" to="(600,680)"/>
    <wire from="(990,650)" to="(990,680)"/>
    <wire from="(540,230)" to="(540,320)"/>
    <wire from="(1040,340)" to="(1040,620)"/>
    <wire from="(630,610)" to="(630,630)"/>
    <wire from="(290,460)" to="(290,560)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(560,570)" to="(560,680)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(460,370)" to="(460,630)"/>
    <wire from="(1090,240)" to="(1090,260)"/>
    <wire from="(1090,560)" to="(1090,580)"/>
    <wire from="(890,610)" to="(890,810)"/>
    <wire from="(270,120)" to="(270,250)"/>
    <wire from="(810,310)" to="(810,380)"/>
    <wire from="(230,580)" to="(280,580)"/>
    <wire from="(480,750)" to="(480,760)"/>
    <wire from="(1120,140)" to="(1120,210)"/>
    <wire from="(820,610)" to="(820,630)"/>
    <wire from="(1090,10)" to="(1090,210)"/>
    <wire from="(550,810)" to="(660,810)"/>
    <wire from="(1040,190)" to="(1040,210)"/>
    <wire from="(1070,140)" to="(1120,140)"/>
    <wire from="(1230,120)" to="(1230,260)"/>
    <wire from="(670,360)" to="(670,530)"/>
    <wire from="(40,570)" to="(70,570)"/>
    <wire from="(880,660)" to="(1090,660)"/>
    <wire from="(90,360)" to="(90,400)"/>
    <wire from="(1000,180)" to="(1000,280)"/>
    <wire from="(500,190)" to="(770,190)"/>
    <wire from="(520,790)" to="(520,840)"/>
    <wire from="(510,890)" to="(1290,890)"/>
    <wire from="(1290,460)" to="(1290,890)"/>
    <wire from="(450,750)" to="(450,870)"/>
    <wire from="(1080,610)" to="(1080,820)"/>
    <wire from="(1120,560)" to="(1120,580)"/>
    <wire from="(610,60)" to="(930,60)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(530,640)" to="(530,730)"/>
    <wire from="(400,800)" to="(400,820)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(1030,560)" to="(1030,780)"/>
    <wire from="(790,640)" to="(830,640)"/>
    <wire from="(880,250)" to="(920,250)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(1000,120)" to="(1000,140)"/>
    <wire from="(360,690)" to="(400,690)"/>
    <wire from="(680,110)" to="(890,110)"/>
    <wire from="(70,610)" to="(290,610)"/>
    <wire from="(850,370)" to="(1000,370)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(570,680)" to="(570,780)"/>
    <wire from="(370,610)" to="(370,650)"/>
    <wire from="(1080,420)" to="(1080,580)"/>
    <wire from="(640,270)" to="(640,390)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(1040,190)" to="(1110,190)"/>
    <wire from="(810,120)" to="(880,120)"/>
    <wire from="(670,270)" to="(670,330)"/>
    <wire from="(230,730)" to="(360,730)"/>
    <wire from="(320,750)" to="(320,870)"/>
    <wire from="(530,730)" to="(540,730)"/>
    <wire from="(380,650)" to="(380,770)"/>
    <wire from="(270,280)" to="(270,540)"/>
    <wire from="(690,280)" to="(1000,280)"/>
    <wire from="(510,620)" to="(510,760)"/>
    <wire from="(1150,240)" to="(1150,260)"/>
    <wire from="(880,380)" to="(880,580)"/>
    <wire from="(910,780)" to="(1030,780)"/>
    <wire from="(70,870)" to="(320,870)"/>
    <wire from="(40,240)" to="(40,570)"/>
    <wire from="(750,310)" to="(750,630)"/>
    <wire from="(1000,280)" to="(1000,370)"/>
    <wire from="(490,700)" to="(920,700)"/>
    <wire from="(420,500)" to="(420,580)"/>
    <wire from="(330,310)" to="(330,520)"/>
    <wire from="(920,170)" to="(920,190)"/>
    <wire from="(1030,120)" to="(1030,140)"/>
    <wire from="(530,740)" to="(530,760)"/>
    <wire from="(910,570)" to="(910,780)"/>
    <wire from="(440,520)" to="(440,610)"/>
    <wire from="(680,90)" to="(680,110)"/>
    <wire from="(580,210)" to="(580,360)"/>
    <wire from="(800,520)" to="(910,520)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(1150,260)" to="(1230,260)"/>
    <wire from="(490,170)" to="(840,170)"/>
    <wire from="(710,80)" to="(710,380)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(520,150)" to="(520,310)"/>
    <wire from="(920,40)" to="(920,140)"/>
    <wire from="(610,570)" to="(770,570)"/>
    <wire from="(840,710)" to="(1060,710)"/>
    <wire from="(390,900)" to="(1370,900)"/>
    <wire from="(1100,380)" to="(1170,380)"/>
    <wire from="(360,730)" to="(360,770)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(660,210)" to="(880,210)"/>
    <wire from="(810,120)" to="(810,310)"/>
    <wire from="(230,780)" to="(310,780)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(1030,120)" to="(1230,120)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(490,700)" to="(490,760)"/>
    <wire from="(880,310)" to="(960,310)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(450,500)" to="(650,500)"/>
    <wire from="(880,610)" to="(880,660)"/>
    <wire from="(630,630)" to="(750,630)"/>
    <wire from="(380,910)" to="(1340,910)"/>
    <wire from="(70,520)" to="(320,520)"/>
    <wire from="(140,90)" to="(140,290)"/>
    <wire from="(500,90)" to="(680,90)"/>
    <wire from="(580,550)" to="(830,550)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(890,110)" to="(890,140)"/>
    <wire from="(400,610)" to="(400,690)"/>
    <wire from="(470,40)" to="(470,120)"/>
    <wire from="(190,500)" to="(420,500)"/>
    <wire from="(40,90)" to="(40,180)"/>
    <wire from="(540,230)" to="(650,230)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(200,60)" to="(300,60)"/>
    <wire from="(590,610)" to="(590,650)"/>
    <wire from="(570,670)" to="(720,670)"/>
    <wire from="(70,570)" to="(70,610)"/>
    <wire from="(380,640)" to="(530,640)"/>
    <wire from="(400,820)" to="(550,820)"/>
    <wire from="(270,540)" to="(410,540)"/>
    <wire from="(930,180)" to="(1000,180)"/>
    <wire from="(1070,610)" to="(1070,650)"/>
    <wire from="(900,210)" to="(1040,210)"/>
    <wire from="(300,60)" to="(300,250)"/>
    <wire from="(920,190)" to="(970,190)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(1050,560)" to="(1050,580)"/>
    <wire from="(850,610)" to="(850,810)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(290,460)" to="(600,460)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(500,680)" to="(500,760)"/>
    <wire from="(430,740)" to="(530,740)"/>
    <wire from="(290,100)" to="(510,100)"/>
    <wire from="(410,540)" to="(630,540)"/>
    <wire from="(400,690)" to="(620,690)"/>
    <wire from="(1090,560)" to="(1100,560)"/>
    <wire from="(200,60)" to="(200,160)"/>
    <wire from="(640,730)" to="(670,730)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(620,480)" to="(620,580)"/>
    <wire from="(360,410)" to="(360,580)"/>
    <wire from="(600,460)" to="(600,580)"/>
    <wire from="(1100,180)" to="(1380,180)"/>
    <wire from="(370,520)" to="(370,580)"/>
    <wire from="(310,780)" to="(310,840)"/>
    <wire from="(1100,560)" to="(1120,560)"/>
    <wire from="(540,810)" to="(550,810)"/>
    <wire from="(730,10)" to="(870,10)"/>
    <wire from="(190,370)" to="(190,500)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(530,380)" to="(710,380)"/>
    <wire from="(1110,270)" to="(1110,290)"/>
    <wire from="(530,830)" to="(1170,830)"/>
    <wire from="(1070,390)" to="(1170,390)"/>
    <wire from="(470,520)" to="(470,720)"/>
    <wire from="(280,560)" to="(280,580)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(620,610)" to="(620,690)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(260,480)" to="(620,480)"/>
    <wire from="(430,740)" to="(430,840)"/>
    <wire from="(380,650)" to="(590,650)"/>
    <wire from="(870,10)" to="(1090,10)"/>
    <wire from="(20,570)" to="(40,570)"/>
    <wire from="(850,810)" to="(850,870)"/>
    <wire from="(410,110)" to="(410,290)"/>
    <wire from="(400,520)" to="(400,580)"/>
    <wire from="(990,650)" to="(1070,650)"/>
    <wire from="(870,560)" to="(920,560)"/>
    <wire from="(280,110)" to="(280,250)"/>
    <wire from="(260,280)" to="(260,480)"/>
    <wire from="(1110,240)" to="(1110,270)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(860,630)" to="(960,630)"/>
    <wire from="(340,750)" to="(340,770)"/>
    <wire from="(630,270)" to="(630,360)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(540,790)" to="(540,810)"/>
    <wire from="(860,500)" to="(860,580)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(690,330)" to="(690,440)"/>
    <wire from="(880,170)" to="(880,210)"/>
    <wire from="(510,790)" to="(510,890)"/>
    <wire from="(770,570)" to="(770,670)"/>
    <wire from="(290,280)" to="(290,460)"/>
    <wire from="(840,610)" to="(840,670)"/>
    <wire from="(200,190)" to="(470,190)"/>
    <wire from="(170,230)" to="(500,230)"/>
    <wire from="(580,210)" to="(660,210)"/>
    <wire from="(570,780)" to="(580,780)"/>
    <wire from="(970,190)" to="(970,460)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(290,580)" to="(350,580)"/>
    <wire from="(920,560)" to="(920,700)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(910,810)" to="(910,820)"/>
    <wire from="(520,750)" to="(840,750)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(170,320)" to="(540,320)"/>
    <wire from="(140,420)" to="(640,420)"/>
    <wire from="(520,840)" to="(880,840)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(660,270)" to="(660,350)"/>
    <wire from="(910,520)" to="(1210,520)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(930,60)" to="(930,140)"/>
    <wire from="(390,800)" to="(390,900)"/>
    <wire from="(1030,560)" to="(1050,560)"/>
    <wire from="(40,240)" to="(260,240)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(1070,390)" to="(1070,580)"/>
    <wire from="(490,70)" to="(490,120)"/>
    <wire from="(1030,780)" to="(1120,780)"/>
    <wire from="(670,730)" to="(670,790)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(280,490)" to="(590,490)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(910,780)" to="(910,810)"/>
    <wire from="(590,490)" to="(590,580)"/>
    <wire from="(410,110)" to="(520,110)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(850,810)" to="(890,810)"/>
    <wire from="(540,730)" to="(540,760)"/>
    <wire from="(170,230)" to="(170,320)"/>
    <wire from="(370,720)" to="(470,720)"/>
    <wire from="(580,610)" to="(580,630)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(790,530)" to="(790,640)"/>
    <wire from="(840,710)" to="(840,750)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(610,60)" to="(610,220)"/>
    <wire from="(320,280)" to="(320,520)"/>
    <wire from="(770,100)" to="(900,100)"/>
    <wire from="(770,670)" to="(840,670)"/>
    <wire from="(370,720)" to="(370,770)"/>
    <wire from="(470,520)" to="(550,520)"/>
    <comp lib="7" loc="(400,800)" name="7404">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,10)" name="Ground"/>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="en1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Power"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(1340,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(690,270)" name="7486">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1150,240)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(320,280)" name="7404">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Power"/>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="en2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(640,610)" name="74157">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1210,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(930,170)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(420,610)" name="74157">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(890,610)" name="7483">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,790)" name="Power"/>
    <comp lib="0" loc="(1210,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,570)" name="Ground"/>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(540,790)" name="7486">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(520,150)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1120,610)" name="7483">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
    </comp>
  </circuit>
</project>
